# Automation-Prashanth

./: README.md
Branch_Metrics/: pom.xml
Branch_Metrics/src/main/java/com/branch/: Main.java
Branch_Metrics/src/test/Resources/FeatureFiles/: GoogleSearch.feature  Validating Employee departments Match.feature  Validating Main department Sections Match.feature
Branch_Metrics/src/test/java/Base/: BaseUtil.java
Branch_Metrics/src/test/java/PageObjects/: BranchPage.java  GoogleSearchPage.java  TeamPage.java
Branch_Metrics/src/test/java/Runner/: TestRunner.java  extent-config.xml
Branch_Metrics/src/test/java/StepDefenitions/: HelperClass.java  Hook.java  SearchSteps.java
