-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 207.142 s <<< FAILURE! - in Runner.TestRunner
feature(Runner.TestRunner)  Time elapsed: 39.603 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: expected:<131> but was:<126>
Caused by: java.lang.AssertionError: expected:<131> but was:<126>

feature(Runner.TestRunner)  Time elapsed: 40.226 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: expected:<0> but was:<5>
Caused by: java.lang.AssertionError: expected:<0> but was:<5>

feature(Runner.TestRunner)  Time elapsed: 37.869 s  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: expected:<0> but was:<4>
Caused by: java.lang.AssertionError: expected:<0> but was:<4>

